# Azhagii

./: CAMELCASE_MIGRATION_COMPLETE.md  MIGRATION_INSTRUCTIONS.md  OPTIONAL_rename_database.sql  QUICK_START_GUIDE.md  README.md  SECURITY_AUDIT.md  SECURITY_AUDIT_REPORT.md  SECURITY_BEST_PRACTICES.md  adminDashboard.php  analytics.php  analyze_database.php  azhagiiDashboard.php  azhagiiStudents.php  backend.php  browseCourses.php  browseEvents.php  certificate.php  check_db_status.php  check_roles.php  check_status.php  coordinatorCourseCreate.php  coordinatorDashboard.php  courseApprovals.php  courseAssignments.php  courseViewer.php  dashboard.php  database.sql  db.php  debug_roles.php  diagnose.php  editEvent.php  eventActions.php  eventHistory.php  event_manager.sql  execute_camelcase_migration.php  final_cleanup.sql  final_fix.php  fix_enum_and_migrate.php  index.php  login.php  (+39 more)
Rework/: pin2fix.sql  pin2fix_updated.sql  pom.xml
Rework/src/main/resources/static/admin/: dashboard.html  issues.html
Rework/src/main/resources/static/citizen/: dashboard.html
Rework/src/main/resources/static/dept/: all-issues.html  notifications.html
Rework/src/main/resources/static/gov/: all-issues.html
Rework/src/main/resources/static/js/: app.js
Rework/src/main/resources/static/worker/: my-tasks.html
admin/: create_event.php  delete_event.php  event_details.php  index.php  update_status.php  users.php
app/Http/Controllers/: AuthController.php  CollegeController.php  ContentController.php  CourseAssignmentController.php  CourseController.php  DashboardController.php  EnrollmentController.php  ProfileController.php  SubjectController.php  TopicController.php  UserController.php
app/Http/Middleware/: ProfileComplete.php
app/Models/: College.php
assets/css/: style.css
assets/js/: script.js
assets/schema/: azhagii.sql
config/: db.php
docs/: CNAME  index.html
includes/: auth.php  csrf.php  dashboard_footer.php  dashboard_header.php  footer.php  header.php  sidebar.php
resources/views/auth/: login.blade.php
resources/views/layouts/: app.blade.php  guest.blade.php  sidebar.blade.php
resources/views/pages/: azhagii-students.blade.php  course-approvals.blade.php  course-viewer.blade.php  manage-colleges.blade.php  manage-courses.blade.php  manage-subjects.blade.php  manage-users.blade.php  my-courses.blade.php  profile.blade.php
schema/: migrate_hash_passwords.php  migration_v2.sql  migration_v3_register.sql  run_migration_v3.php  run_migration_v4.php  run_migration_v5.php  run_migration_v6.php  test_progress.php  ziya.sql
src/main/java/com/pin2fix/: Pin2FixApplication.java
src/main/java/com/pin2fix/config/: WebMvcConfig.java
src/main/java/com/pin2fix/controller/: AdminController.java  ApiController.java  ApprovalController.java  AreaHeadController.java  AssignmentController.java  AuthController.java  CitizenController.java  DeptHeadController.java  FeedbackController.java  GovBodyController.java  IssueController.java  NotificationController.java  OrganizationController.java  UserController.java  WorkEvidenceController.java  WorkerController.java
src/main/java/com/pin2fix/dto/: ApiResponse.java  ApprovalRequest.java  AssignmentRequest.java  FeedbackRequest.java  (+4 more)
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/admin/: departments.html  gov-bodies.html
src/main/resources/static/area-head/: assigned-issues.html
src/main/resources/static/citizen/: my-complaints.html  view-complaint.html
src/main/resources/static/dept/: assigned-issues.html  dashboard.html  new-issues.html  pending-approval.html
src/main/resources/static/gov/: notifications.html
src/main/resources/static/js/: app.js
src/main/resources/templates/: login.html  register.html
src/main/resources/templates/admin/: dashboard.html  issues.html
src/main/resources/templates/citizen/: dashboard.html  report.html
src/main/resources/templates/dept/: issue-detail.html  notifications.html
src/main/resources/templates/gov/: dashboard.html  issue-detail.html  notifications.html
src/main/resources/templates/worker/: notifications.html
uploads/: .htaccess
user/: cancel_registration.php  index.php  register_event.php
(+85 files in other folders)
